GOOGLE_SERVICE_ACCOUNT='./lib/serviceAccountKey.json'
GOOGLE_STORAGE_BUCKET='loregenie.appspot.com'
DISCORD_CLIENT_ID='1174657900401147924'
DISCORD_CLIENT_SECRET='X02ZNDmnI8nKb5CIJlXW1D1ikiKeAgeC'
TWITCH_CLIENT_ID='1174657900401147924'
TWITCH_CLIENT_SECRET='X02ZNDmnI8nKb5CIJlXW1D1ikiKeAgeC'
FIRESTORE_EMULATOR_HOST='localhost:8080'
FIREBASE_STORAGE_EMULATOR_HOST='localhost:9199'
NEXTAUTH_SECRET=jlNNQZMEMy+p51BEtJUfEQb7bCZjFOlkxxl+v/Tbmfs=